app.jwtSecret=SWYgeW914oCZcmUgdXNpbmcgU3ByaW5nIE1WQ+KAmXMgSlNQIHRhZyBsaWJyYXJ5IG9yIFRoeW1lbGVhZiB3aXRoIHRoZSBTcHJpbmcgU2VjdXJpdHkgZGlhbGVjdCwKeW91IG5lZWRu4oCZdCBldmVuIGJvdGhlciBleHBsaWNpdGx5IGluY2x1ZGluZyBhIGhpZGRlbiBmaWVsZC4gVGhlIGhpZGRlbiBmaWVsZCB3aWxsCmJlIHJlbmRlcmVkIGF1dG9tYXRpY2FsbHkgZm9yIHlvdS4KSW4gVGh5bWVsZWFmLCB5b3UganVzdCBuZWVkIHRv
app.jwtExpirationInMs=86400000
token.prefix=Bearer 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
